<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bicyclebell.viko.bicyclebell.MainActivity">


    <LinearLayout
        android:id="@+id/viewA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:background="@android:color/background_light"
        android:orientation="horizontal" >

        <fragment
            android:id="@+id/authentication_fragment"
            android:name="com.bicyclebell.viko.bicyclebell.fragments.AuthenticationFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/viewB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/RingButton"
            style="@style/DefaultButton"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/icon_bell" />
    </RelativeLayout>

    <!-- FAB
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@string/icon_bell"
        android:layout_gravity="right|top"/>
     -->
</LinearLayout>
