<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:weightSum="8"
    tools:context="com.bicyclebell.viko.bicyclebell.MainActivity">


    <LinearLayout
        android:id="@+id/viewA"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@android:color/background_light" >

        <Button
            android:id="@+id/more_features_button"
            style="@style/ColoredButton"
            android:text="@string/more_features"/>

        <!--
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.bicyclebell.viko.bicyclebell.fragments.AuthenticationFragment"/>
        -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewB"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:layout_weight="4"
        android:gravity="center">

        <Button
            android:id="@+id/main_ring_button"
            android:layout_width="200dp"
            android:layout_height="200dp"
            style="@style/RingButton"
            android:text="@string/icon_bell"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewC"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">
    </LinearLayout>
</LinearLayout>
