<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

    <objectAnimator
        android:propertyName="y"
        android:valueTo="-25"
        android:valueType="floatType"
        android:duration="500" />

    <objectAnimator
        android:propertyName="opacity"
        android:valueTo="255"
        android:valueType="floatType"
        android:duration="500" />

</set>